{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.x",
  "crons": [
    {
      "path": "/api/cron/charge-deferred-payments",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/cancel-expired-payments",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sync-calendly-events",
      "schedule": "5 * * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/sync-calendly-events/route.ts": {
      "maxDuration": 60
    }
  }
}
