{
  "crons": [
    {
      "path": "/api/cron/charge-deferred-payments",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/cancel-expired-payments",
      "schedule": "0 * * * *"
    }
  ]
}
